{
  "name": "timekeeping",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "novalex.ai",
    "mac": {
      "category": "novalex.ai.timekeeping"
    }
  },
  "repository": "https://github.com/agiletechvn/electron-starterkit.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^20.41.0"
  },
  "dependencies": {
    "electron-reload": "^1.4.0"
  }
}
